# practice

./: .gitignore  README.md  pom.xml  sn_bi.xml
src/: iframe_create.html  iframe_create_otter.html  iframe_create_otter_baidu.html  iframe_dynamic_create.html  logback.xml  pyad_view_secoo.html
src/com/google/doubleclick/crypto/: DoubleClickCrypto.java
src/com/zyh/algo/exercise/: QpsScheduler.java
src/com/zyh/algo/simple/: ILinkedList.java
src/com/zyh/backup/: ProfileBean.jsp  ProfileBeanDeviceIdFiler.jsp  ProfileBeanReflect.jsp  idm_rehash_del.jsp  iredis_benchmark.jsp  pyidtype_del.jsp  retargeting_check.jsp  retargeting_reenter.jsp  tid2pyid.jsp
src/com/zyh/clickhouse/test/: ClickhouseBidLogLoader.java
src/com/zyh/ehcache/: Level3StoreTier.java
src/com/zyh/ehcache/cluster/: ClusteredEhCache.java
src/com/zyh/ipinyou/test/: ClickhouseBidLogLoader.java
src/com/zyh/java8/feature/files/: WalkFileTree.java
src/com/zyh/java8/feature/forkjoin/: CommonPoolTry.java
src/com/zyh/java8/feature/funinterface/: FunctionInters.java
src/com/zyh/java8/feature/lambda/: LambdaInstance.java
src/com/zyh/java8/feature/stream/: StreamIsGood.java  ThreeParametersReduct.java
src/com/zyh/java8/feature/string/: StringJoin.java
src/com/zyh/java8/feature/time/: DateTimeClock.java
src/com/zyh/mobile/phone/area/: MobilePhoneNumbersArea.java
src/com/zyh/test/adx/request/stat/: AllowedVendorTypeStatic.java
src/com/zyh/test/api/: SnBiApiRequest.java
src/com/zyh/test/asm5/: AsmExample.java
src/com/zyh/test/base/deploy/: DeployFileServer.java
src/com/zyh/test/cache/caffeine/: CaffeineExperience.java
src/com/zyh/test/cache/ehcache/: ClusteredEhCache.java  Level3StoreTier.java
src/com/zyh/test/cache/mapdb/: MapDbTry.java
src/com/zyh/test/cache/redis/: HyperLogLogMem.java
src/com/zyh/test/chronicle/: ChronicleDirectInstanceByteskey.java  ChronicleMapAtomic.java  ChronicleMapDirectInstance.java  ChronicleMapPeform.java  ChronicleMapRecycle.java  ChronicleMapReplicatedRemove.java  ChronicleMapResize.java  ChronicleMapTcpReplica.java  DualMasterMapService.java  PersisCacheCall.java
src/com/zyh/test/concurrent/: ConcurrentSetTry.java  SafePublish.java
src/com/zyh/test/database/: LogFileLoader.java  ProductInfoCompare.java  ProductRetrieve.java
src/com/zyh/test/dmp/t/client/: TencentDmpClient.java  TencentDmpClientHandler.java  TencentDmpClientInitializer.java
src/com/zyh/test/dmp/t/codec/: TencentDmpReqestEncoder.java  TencentDmpResponseDecoder.java
src/com/zyh/test/dmp/t/model/: TencentDmpRequest.java  TencentDmpResponse.java  TencentDmpRrHead.java
src/com/zyh/test/file/: WatchDir.java
src/com/zyh/test/google/api/: Flash2Html.java  SwiffyOnline.java  SwiffyRmi.java
src/com/zyh/test/hppc/: HppcVsHashMap.java
src/com/zyh/test/httpclient/: ApacheHttpClient.java  ApacheHttpClient425.java  ApacheHttpClientLoop.java  JoddHttpClient.java  JvmHttpClient.java
src/com/zyh/test/https/: HttpsCall.java
src/com/zyh/test/j2ee/servlet/: AdinAuditMockServlet.java
src/com/zyh/test/j2se/: ByteOrderCheck.java  EqualsNhashCode.java  InnerClassInstance.java  IteratePerform.java  JavaEnum.java  JavaOperator.java  MainTemporary.java  RunGroovy.java  RunJs.java  RunJython.java  StringConstPool.java
src/com/zyh/test/j2se/bigmem/: Allocator.java  ByteBufferObject.java  DirectByteBufferObject.java  HeapAllocatedObject.java  ObjectType.java  OffHeapObject.java  TestMemoryAllocator.java
src/com/zyh/test/j2se/bitset/: BitSetSpace.java  LongBitSet.java
src/com/zyh/test/j2se/clone/: TransientClone.java
src/com/zyh/test/j2se/concurrent/: CompletableFutureAsync.java  VolatileField.java
src/com/zyh/test/j2se/format/num/: DoubleFormat.java
src/com/zyh/test/j2se/jit/: CharSequenceJavaFileObject.java  ClassFileManager.java  DynaCompTest.java  DynamicClassLoader.java  DynamicEngine.java  JavaClassObject.java
src/com/zyh/test/j2se/lang/number/: ByteToLong.java  DoubleValue.java  LongNumberOfTrailingZeros.java
src/com/zyh/test/j2se/performace/iterator/: ArrayListIterate.java
src/com/zyh/test/j2se/performace/serializer/: LongIntSerializer.java
src/com/zyh/test/j2se/string/hash/: GeneralHashFunctionLibrary.java  Hash.java  StringHash.java  ZeroAllocationHashing.java
src/com/zyh/test/jni/: BitwiseNativeOperate.java  bitwise-avx.asm
src/com/zyh/test/kvcache/diskstore/mapdb/: MapDbTry.java
src/com/zyh/test/logger/: LogbackDynamicPath.java
src/com/zyh/test/memory/footprint/: CHMCapacity.java
src/com/zyh/test/memory/share/: ChronicleDemo.java  MemoryMapFileCheck.java
src/com/zyh/test/perform/counter/: AtomicIncreaser.java
src/com/zyh/test/perform/gc/: PauseTimeShow.java
src/com/zyh/test/perform/hashmap/: ChronicleMapPerformace.java  Concurrent7vs8.java  ConcurrentVsChronicle.java  ConcurrentVsExpiring.java  JdkVsAgronaMap.java
src/com/zyh/test/perform/overseer/: HWCounters.java  OverSeerTry.java  java_arch.java  java_hpc.java  java_ipmi.java
src/com/zyh/test/perform/tips/: ApacheDateFormat.java  StringSplitCompare.java
src/com/zyh/test/redis/: RedisConnect.java
src/com/zyh/test/undertow/: HelloWorldServer.java  NonBlockingHandlerExtension.java  ResourceServer.java
src/com/zyh/test/utils/: JdkHttpServerUtil.java
src/com/zyh/test/zip/: Lz4ZipPeformance.java  Lz4ZipRatio.java
src/net/openhft/chronicle/map/: EntryFreeHandler.java
src/tencent/: ExDMPRequestMsg.java
src/wrappers/: JdbcInterface.java
