<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ZyhPractice</groupId>
  <artifactId>zyh.practice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>io.undertow</groupId>
	    <artifactId>undertow-core</artifactId>
	    <version>1.0.0.Beta26</version>
	</dependency>
	<dependency>
	    <groupId>io.undertow</groupId>
	    <artifactId>undertow-servlet</artifactId>
	    <version>1.0.0.Beta26</version>
	</dependency>
    <dependency>
       <groupId>net.openhft</groupId>
       <artifactId>chronicle</artifactId>
       <version>2.0.2</version>
   </dependency>
  </dependencies>
</project>